WeaponData
{
	"MaxPlayerSpeed" 		"260"
	"WeaponType" 			"SniperRifle"
	"FullAuto"				0
	"WeaponPrice"			"2750"
	"WeaponArmorRatio"		"1.7"
	"CrosshairMinDistance"		"5"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension"	"scout"
	"MuzzleFlashScale"		"1.1"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"3"
	"Damage"			"0"
	"Range"				"8192"
	"RangeModifier"			"0.98"
	"Bullets"			"1"
	"CycleTime"			"1.25"
	"AccuracyDivisor"		"-1"
	"AccuracyOffset"		"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"1.8"
	"IdleInterval"			"60"

	// New accuracy model parameters
	"Spread"					0.00030
	"InaccuracyCrouch"			0.02378
	"InaccuracyStand"			0.03170
	"InaccuracyJump"			0.38195
	"InaccuracyLand"			0.03819
	"InaccuracyLadder"			0.09549
	"InaccuracyFire"			0.06667
	"InaccuracyMove"			0.08935
								 
	"SpreadAlt"					0.00030
	"InaccuracyCrouchAlt"		0.00300
	"InaccuracyStandAlt"		0.00400
	"InaccuracyJumpAlt"			0.38195
	"InaccuracyLandAlt"			0.03819
	"InaccuracyLadderAlt"		0.09549
	"InaccuracyFireAlt"			0.06667
	"InaccuracyMoveAlt"			0.08935
								 
	"RecoveryTimeCrouch"		0.17681
	"RecoveryTimeStand"			0.24753
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Scout"
	"viewmodel"			"models/weapons/v_snip_scout.mdl"
	"playermodel"			"models/weapons/huojiantong2/w_at4.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"0"
	
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"30"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Scout.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"N"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"N"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-12 -4 -11"
			Maxs	"27 12 -1"
		}
		World
		{
			Mins	"-10 -4 -13"
			Maxs	"32 8 12"
		}
	}
}